version: "3.5"
name: nanomdm-dev
services:
  mongo:
    container_name: mongodb-dev
    image: mongo:4.4 #4.4 is compatible with apple silicon
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_ROOT_USER}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_ROOT_PASSWORD}
    ports:
      - 27017:27017
